html, body{
    @media screen and (max-width: 600px){
        font-size: .9rem;
    }
}

.mainvs{
    background: linear-gradient(to right, #fff 50%, #C38AB5 50%);
    &-caption-outer{
        width: 86%;
        height: 98%;
        background: #EA95BA;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 8px 8px 6px 0px rgba(0,0,0,0.16);
        @media screen and (min-width: 768px){
            width: 75%;
            height: 75%;
        }
    }
    &-caption-inner{
        background: #fff;
        height: 90%;
        width: 95%;
        box-shadow: 8px 8px 6px 0px rgba(0,0,0,0.16);
    }
    &-caption-title{
        color: #942792;
        font-size: 2.5rem;
    }
    &-image{
        display: flex;
        flex-direction: column;
        padding-top: 1rem;
        .mainvs-product{
            width: 75%;
            align-self: center;
        }
        .mainvs-logo{
            width: 6rem;
            align-self: flex-start;
        }
    }
    .mainvs-logoproduct{
        width: 50%;
        margin-bottom: 1rem;
    }
}

.section{
    &-inner{
        position: relative;
        z-index: 100;
    }
    &-title{
        h2{
            font-size: 2rem;
            font-weight: bold;
            color: #633874;
        }
    }
    &-desc{
        width: 50%;
        p{
            color: #D3B5E0;
        }
    }
}
.font{
    &-white{
        color: #fff;
    }
    &-red{
        color:#DC3A45;
    }
}
.bg{
    &-lightgreen{
        position: relative;
        background: #84D2C9;
    }
    &-salmon{
        position: relative;
        background: #EEB2A0;
    }
    &-indigo{
        position: relative;
        background-color: #D3B5E0;
    }
    &-pink{
        position: relative;
        background-color: #EFBFCA;
    }
    &-green{
        position: relative;
        background-color: #BFD9AE;
    }
    &-clipper{
        position: absolute;
        top: 0;
        z-index: 99;
        width: 100%;
        height: 100vh;
        background: rgba(255, 255, 255, 0.16);
        -webkit-clip-path: polygon(50% 0, 100% 0, 100% 100%, 0% 100%);
        clip-path: polygon(50% 0, 100% 0, 100% 100%, 0% 100%);
    }
}
.btn{
    &-rounded{
        border-radius: 40px;
        min-width: 11rem;
    }
    &-main{
        background-color: #F2A86F;
        color: #2A1C1C;
        border: 0px;
        &:hover{
            color: rgb(78, 56, 56);
            background-color: rgb(187, 129, 84);
        }
    }
    &-purple{
        background: #F87AC1;
        color: #2A1C1C;
        border: 0px;
        &:hover{
            background-color: rgb(207, 99, 160);
            color: #2A1C1C;
        }
    }
    &-yellow{
        background: #FFD35A;
        color: #2A1C1C;
        border: 0px;
        &:hover{
            background: #d8b34d;
            color: #2A1C1C;
        }
    }
}
.vh-100{
    height: 100vh;
}
.circle{
    &-image-wrapper{
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 50%;
        height: 0;
        padding-bottom: 50%;
        position: relative;
        width: 50%;
        margin: 0 auto;
        @media screen and (min-width: 992px){
            padding-bottom: 100%;
            width: 100%;
        }
    }
    &-text-wrapper{
        color: #fff;
        position: absolute;
        width: 100%;
        &.top-right{
            top: 10%;
            left: 76%;
        }
        &.bottom-right{
            bottom: 22%;
            left: 82%;
        }
        &.middle-left{
            top: 40%;
            right: 84%;
        }
    }
    &-caption-text{
        width: 75%;
    }
    &-caption-image{
        width: 25%;
        img{
            margin: 0 auto;
            display: block;
        }
    }
}
.polaroid{
    background: #fff;
    padding: 1rem;
    padding-bottom: 4rem;
}
.ccard{
    background-color: salmon;
    border-radius: 20%;
    width: 100%;
    padding-bottom: 100%;
    color: #FFF;
    position: relative;
    &-content{
        position: absolute;
        left: 10px;
        right: 10px;
        top: 10px;
        bottom: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &-image{
        text-align: center;
        img{
            width: 77%;
            @media screen and (min-width: 768px){
                width: 100%;
            }
        }
    }
    &-title{
        text-transform: uppercase;
        font-weight: bold;
        font-size: 1.2rem;
        text-align: center;
        @media screen and (min-width: 768px){
            font-size: 1.7rem;
        }
        @media screen and (min-width: 992px){
            font-size: 2rem;
        }
    }
    &-blue{
        background: rgb(67,176,240);
        background: linear-gradient(0deg, rgba(67,176,240,1) 0%, rgba(95,218,209,1) 100%);
    }
    &-indigo{
        background: rgb(149,81,190);
        background: linear-gradient(0deg, rgba(149,81,190,1) 0%, rgba(216,80,216,1) 100%);
    }
    &-salmon{
        background: rgb(231,103,146);
        background: linear-gradient(0deg, rgba(231,103,146,1) 0%, rgba(235,151,116,1) 100%);
    }
    &-darkblue{
        background: rgb(75,188,241);
        background: linear-gradient(0deg, rgba(75,188,241,1) 0%, rgba(141,170,241,1) 100%);
    }
    &-info {
        color: #fff;
        text-align: center;
        width: 80%;
        margin: 0 auto;
        padding-top: 1rem;
    }
}

.offer{
    &-product{
        img{
            width: 75%;
        }
    }

    &-satisfaction{
        img{
            width: 10rem;
        }
    }
    &-title{
        h2{
            font-size: 3rem;
        }
    }
    &-desc{
        h5{
            font-size: 2rem;
        }
    }
}

.benefit{
    &-image{
        width: 50%;
        img{
            display: block;
            margin: 0 auto;
        }
        @media screen and (min-width: 600px){
            width: 12%
        }
    }
    &-desc{
        width: 75%;
    }
    &-each{
        margin-top: 1rem;
        @media screen and (min-width: 600px){
            margin-top: 3rem;
        }
    }
}

.choice{
    &-image{
        width: 75%;
    }
    &-text{
        font-size: 1.5rem;
    }
}

.min-vh-75{
    min-height: 75vh;
}

.min-vh-100{
    min-height: 100vh;
}


.flex-grow-1{
    flex-grow: 1;
}

.testi{
    background-color: red;
    background: url('../images/testi-bg.png');
    background-size: cover;
    background-position: center;
    &-each{
        margin-top: 5rem;
        margin-bottom: 8rem;
    }
    &-image{
        background-size: cover;
        background-position: center;
        border-radius: 50%;
        width: 12rem;
        height: 12rem;
    }
    &-name{
        font-weight: bold;
    }
    &-testimonial{
        width: 75%;
        font-size: 1.2rem;
    }
}

.slick-prev {
    position: absolute;
    left: 0;
    bottom: 50%;
    font-size: 3.5rem;
}

.slick-next{
    position: absolute;
    right: 0;
    bottom: 50%;
    font-size: 3.5rem;
}